<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMB-gn-ht6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select PersonVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-Ab-l9P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-dP-dtG">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMc-rh-REj" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="320.5" width="374" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="srh-g4-tjg">
                                        <rect key="frame" x="20" y="20" width="334" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="3ES-tY-Rca">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-R3-fpH">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="8uh-5W-mpb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-vh-eXw">
                                                        <rect key="frame" x="82" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-YZ-4i8">
                                                <rect key="frame" x="0.0" y="37.5" width="108.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-jl-0m7">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69.5" id="j8m-vQ-Qxp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-lo-UHl">
                                                        <rect key="frame" x="95.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-N3-N0K">
                                                <rect key="frame" x="0.0" y="75" width="90.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-rl-gsJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51.5" id="ZpS-ln-ZRk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-Cc-3X0">
                                                        <rect key="frame" x="77.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="rre-qY-I8m">
                                                <rect key="frame" x="0.0" y="112.5" width="87" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-oI-Dw9">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="IpB-SC-icp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-Nc-KbL">
                                                        <rect key="frame" x="74" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="15q-jV-HEO">
                                                <rect key="frame" x="0.0" y="150" width="156.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-Mt-iCr">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="117.5" id="bWz-uQ-waR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-n1-hT5">
                                                        <rect key="frame" x="143.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nsY-Hg-nTe">
                                                <rect key="frame" x="0.0" y="187.5" width="118.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-EB-yyo">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79.5" id="cMU-ej-9JE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20w-gJ-8t9">
                                                        <rect key="frame" x="105.5" y="0.0" width="13" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59762874119718312" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="0iE-73-cmf"/>
                                    <constraint firstItem="srh-g4-tjg" firstAttribute="leading" secondItem="iMc-rh-REj" secondAttribute="leading" constant="20" id="Kun-7p-UTC"/>
                                    <constraint firstAttribute="bottom" secondItem="srh-g4-tjg" secondAttribute="bottom" constant="20" id="Rmq-U2-6iF"/>
                                    <constraint firstItem="srh-g4-tjg" firstAttribute="top" secondItem="iMc-rh-REj" secondAttribute="top" constant="20" id="dXU-v8-EZK"/>
                                    <constraint firstAttribute="trailing" secondItem="srh-g4-tjg" secondAttribute="trailing" constant="20" id="vCl-lv-rVq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-4m-byj" customClass="BlackBgButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="102" y="799" width="210" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59762874119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="1jN-N0-e6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                <state key="normal" title="$ Button #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8j-Xi-R8O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-Wp-qRP" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="589.5" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Uea-r9-IIF">
                                        <rect key="frame" x="20" y="20" width="334" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-uo-PwZ" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="093-kY-oER"/>
                                                    <constraint firstAttribute="height" constant="35" id="9b8-aw-KqL"/>
                                                </constraints>
                                                <state key="normal" image="homeworld_icon"/>
                                                <connections>
                                                    <segue destination="BPY-6s-dDp" kind="show" identifier="toHomeworld" id="yQq-gK-aBX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djh-QA-ZmA" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="99.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="TDF-FG-ibl"/>
                                                    <constraint firstAttribute="width" constant="35" id="ZF7-X2-uCC"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <segue destination="DPz-th-DLy" kind="show" identifier="toVehicles" id="bfB-T6-xlV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-xt-SA9" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="199.5" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="P3b-Kg-gCw"/>
                                                    <constraint firstAttribute="height" constant="35" id="S1m-cH-Iw8"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <segue destination="uTH-Kv-P9d" kind="show" identifier="toStarships" id="QCr-iF-0p5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-Fx-s6D" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="299" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="DEs-LL-1FR"/>
                                                    <constraint firstAttribute="height" constant="35" id="yfQ-HD-GEQ"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <segue destination="Awz-XV-T6o" kind="show" identifier="toFilms" id="Bes-vc-G98"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59762874119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uea-r9-IIF" secondAttribute="trailing" constant="20" id="UDF-eu-YPf"/>
                                    <constraint firstAttribute="height" constant="75" id="rhK-Fw-sKt"/>
                                    <constraint firstItem="Uea-r9-IIF" firstAttribute="centerY" secondItem="7HF-Wp-qRP" secondAttribute="centerY" id="vvc-y9-ZEl"/>
                                    <constraint firstItem="Uea-r9-IIF" firstAttribute="leading" secondItem="7HF-Wp-qRP" secondAttribute="leading" constant="20" id="xqH-Fr-vfV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v9E-4m-byj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wF-lU-suq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1iu-dP-dtG" secondAttribute="trailing" constant="20" id="CRd-IU-XPa"/>
                            <constraint firstAttribute="bottom" secondItem="Tk4-Ab-l9P" secondAttribute="bottom" id="EUo-Uv-crM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tk4-Ab-l9P" secondAttribute="trailing" id="I4Z-A8-KXZ"/>
                            <constraint firstItem="Tk4-Ab-l9P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JJt-yq-xsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMc-rh-REj" secondAttribute="trailing" constant="20" id="OvR-nr-bBU"/>
                            <constraint firstItem="1iu-dP-dtG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QtT-sb-O5S"/>
                            <constraint firstItem="iMc-rh-REj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yix-4W-hS2"/>
                            <constraint firstItem="7HF-Wp-qRP" firstAttribute="width" secondItem="iMc-rh-REj" secondAttribute="width" id="c42-Fq-gRP"/>
                            <constraint firstItem="iMc-rh-REj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="koe-wU-Khj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v9E-4m-byj" secondAttribute="bottom" constant="20" id="rMF-As-VgK"/>
                            <constraint firstItem="Tk4-Ab-l9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNE-7A-muv"/>
                            <constraint firstItem="7HF-Wp-qRP" firstAttribute="top" secondItem="iMc-rh-REj" secondAttribute="bottom" constant="14" id="uUP-XI-2l4"/>
                            <constraint firstItem="1iu-dP-dtG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yjA-6t-RfD"/>
                            <constraint firstItem="7HF-Wp-qRP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zx2-SS-x9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2uL-2F-3Cd"/>
                    <connections>
                        <outlet property="birthYearLbl" destination="w6P-n1-hT5" id="3sB-yk-KqV"/>
                        <outlet property="filmBtn" destination="Auy-Fx-s6D" id="cKd-QR-0Pv"/>
                        <outlet property="genderLbl" destination="20w-gJ-8t9" id="sRQ-NO-TgH"/>
                        <outlet property="hairLbl" destination="3T5-Nc-KbL" id="yUl-7y-wsH"/>
                        <outlet property="heigthLbl" destination="IDV-lo-UHl" id="efK-3L-1ZL"/>
                        <outlet property="homeworldBtn" destination="WBA-uo-PwZ" id="Vwr-Hi-TbT"/>
                        <outlet property="massLbl" destination="ebQ-Cc-3X0" id="yeu-be-f2o"/>
                        <outlet property="nameLbl" destination="HZD-vh-eXw" id="XvA-k2-C7M"/>
                        <outlet property="starshipsBtn" destination="QgS-xt-SA9" id="Io1-RK-LxL"/>
                        <outlet property="vehiclesBtn" destination="djh-QA-ZmA" id="FR0-L0-ZEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="114.50892857142857"/>
        </scene>
        <!--HomeworldVC-->
        <scene sceneID="dDi-Kc-kLf">
            <objects>
                <viewController id="BPY-6s-dDp" customClass="HomeworldVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZf-gQ-k7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="aYT-Oe-NZ2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homeworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-aK-kQF">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-EH-PrT" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="362.5" width="374" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-yu-Af2">
                                        <rect key="frame" x="20" y="20" width="334" height="131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-tK-4I4">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-pn-Gmt">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="BRI-zZ-ozB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T29-L7-VuN">
                                                        <rect key="frame" x="64" y="0.0" width="270" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-Af-VnI">
                                                <rect key="frame" x="0.0" y="34.5" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-4i-7OT">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="uZT-6n-cVb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-11-aDM">
                                                        <rect key="frame" x="91" y="0.0" width="243" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7z5-uM-Vcf">
                                                <rect key="frame" x="0.0" y="69" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-bB-pPE">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="81.5" id="a2a-xv-CHO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-NX-BGM">
                                                        <rect key="frame" x="89.5" y="0.0" width="244.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-No-GgH">
                                                <rect key="frame" x="0.0" y="103.5" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-7j-LYW">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="122.5" id="DK2-7s-OkL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-KN-nVd">
                                                        <rect key="frame" x="130.5" y="0.0" width="203.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59762874119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="HMm-fA-7bO"/>
                                    <constraint firstItem="FYM-yu-Af2" firstAttribute="leading" secondItem="gE8-EH-PrT" secondAttribute="leading" constant="20" id="Mrg-Ph-ZT8"/>
                                    <constraint firstAttribute="trailing" secondItem="FYM-yu-Af2" secondAttribute="trailing" constant="20" id="Y1W-LW-GHW"/>
                                    <constraint firstItem="FYM-yu-Af2" firstAttribute="centerY" secondItem="gE8-EH-PrT" secondAttribute="centerY" id="u2S-Ys-kNH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYT-Oe-NZ2" firstAttribute="leading" secondItem="FiT-VA-iiQ" secondAttribute="leading" id="A9R-bR-h4Z"/>
                            <constraint firstItem="UrD-aK-kQF" firstAttribute="leading" secondItem="FiT-VA-iiQ" secondAttribute="leading" constant="20" id="Gaj-hh-b6o"/>
                            <constraint firstItem="gE8-EH-PrT" firstAttribute="centerY" secondItem="GZf-gQ-k7c" secondAttribute="centerY" id="HON-lT-vNa"/>
                            <constraint firstItem="aYT-Oe-NZ2" firstAttribute="top" secondItem="GZf-gQ-k7c" secondAttribute="top" id="IdG-Pj-8fU"/>
                            <constraint firstItem="gE8-EH-PrT" firstAttribute="leading" secondItem="FiT-VA-iiQ" secondAttribute="leading" constant="20" id="NR3-sP-515"/>
                            <constraint firstItem="FiT-VA-iiQ" firstAttribute="trailing" secondItem="aYT-Oe-NZ2" secondAttribute="trailing" id="NV5-el-hKd"/>
                            <constraint firstItem="FiT-VA-iiQ" firstAttribute="trailing" secondItem="gE8-EH-PrT" secondAttribute="trailing" constant="20" id="m0T-f6-9IS"/>
                            <constraint firstAttribute="bottom" secondItem="aYT-Oe-NZ2" secondAttribute="bottom" id="tC9-9e-5G5"/>
                            <constraint firstItem="FiT-VA-iiQ" firstAttribute="trailing" secondItem="UrD-aK-kQF" secondAttribute="trailing" constant="20" id="unU-hI-YIf"/>
                            <constraint firstItem="UrD-aK-kQF" firstAttribute="top" secondItem="FiT-VA-iiQ" secondAttribute="top" constant="20" id="x0O-9r-PbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FiT-VA-iiQ"/>
                    </view>
                    <connections>
                        <outlet property="climateLbl" destination="gjO-11-aDM" id="nE8-x0-3OL"/>
                        <outlet property="nameLbl" destination="T29-L7-VuN" id="JdJ-Tu-4ZA"/>
                        <outlet property="populationLbl" destination="eFQ-KN-nVd" id="Ih1-1I-lJP"/>
                        <outlet property="terrainLbl" destination="FuV-NX-BGM" id="gIo-XH-MB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t36-DK-8KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-174"/>
        </scene>
        <!--VehiclesVC-->
        <scene sceneID="eL9-tN-cBo">
            <objects>
                <viewController id="DPz-th-DLy" customClass="VehiclesVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpH-9X-TJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-Se-H0g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-TS-vnZ">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srp-1n-8fj" customClass="BlackBgView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="293.5" width="374" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KtB-Hd-lIg">
                                        <rect key="frame" x="20" y="20" width="334" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iui-Xg-xQp">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71L-dZ-twV">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="3y1-ai-kjt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-1e-4d7">
                                                        <rect key="frame" x="64" y="0.0" width="270" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-Vu-ORg">
                                                <rect key="frame" x="0.0" y="34.5" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdI-88-Us3">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="83" id="F00-3t-3iN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-qT-9xc">
                                                        <rect key="frame" x="91" y="0.0" width="243" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-XW-1ff">
                                                <rect key="frame" x="0.0" y="69" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-pu-arV">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68.5" id="2aU-04-Lka"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-4p-INc">
                                                        <rect key="frame" x="76.5" y="0.0" width="257.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-Om-qnX">
                                                <rect key="frame" x="0.0" y="103.5" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-Wh-ucT">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="rvO-u3-YE4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-hL-GpL">
                                                        <rect key="frame" x="61" y="0.0" width="273" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-uA-UoB">
                                                <rect key="frame" x="0.0" y="138" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ1-LA-W8r">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="76" id="7et-Tk-zYS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miM-N5-fBD">
                                                        <rect key="frame" x="84" y="0.0" width="250" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-fM-cf4">
                                                <rect key="frame" x="0.0" y="172.5" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7N-xa-0QQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="0LK-aj-y6s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-MK-hxj">
                                                        <rect key="frame" x="73" y="0.0" width="261" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-Qj-nbq">
                                                <rect key="frame" x="0.0" y="207" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE6-7P-Y3e">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57.5" id="VPJ-6U-dqp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fep-eB-KeO">
                                                        <rect key="frame" x="65.5" y="0.0" width="268.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-Xq-aHX">
                                                <rect key="frame" x="0.0" y="241.5" width="334" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-xX-a3l">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="119.5" id="Dm8-H6-C4h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eft-D4-Y6P">
                                                        <rect key="frame" x="127.5" y="0.0" width="206.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59762874119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KtB-Hd-lIg" firstAttribute="leading" secondItem="srp-1n-8fj" secondAttribute="leading" constant="20" id="5Co-LL-Gsl"/>
                                    <constraint firstAttribute="trailing" secondItem="KtB-Hd-lIg" secondAttribute="trailing" constant="20" id="5af-s7-Ud3"/>
                                    <constraint firstItem="KtB-Hd-lIg" firstAttribute="top" secondItem="srp-1n-8fj" secondAttribute="top" constant="20" id="p7j-BQ-nKb"/>
                                    <constraint firstAttribute="bottom" secondItem="KtB-Hd-lIg" secondAttribute="bottom" constant="20" id="xPb-mW-Yb3"/>
                                    <constraint firstAttribute="height" constant="309" id="zXV-dB-Zeg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-HM-9BO" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="798" width="107" height="44"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="previousClicked:" destination="DPz-th-DLy" eventType="touchUpInside" id="auV-SY-WiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-LM-OMt" customClass="FadeEnabledBtn" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="339" y="798" width="55" height="44"/>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextClicked:" destination="DPz-th-DLy" eventType="touchUpInside" id="gPH-mX-JlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UL2-Wk-mC3" firstAttribute="bottom" secondItem="YzA-LM-OMt" secondAttribute="bottom" constant="20" id="5Qa-YQ-Opb"/>
                            <constraint firstItem="UL2-Wk-mC3" firstAttribute="bottom" secondItem="5uz-HM-9BO" secondAttribute="bottom" constant="20" id="K1a-m6-FnW"/>
                            <constraint firstItem="ujB-Se-H0g" firstAttribute="leading" secondItem="UL2-Wk-mC3" secondAttribute="leading" id="O5g-KI-w9Z"/>
                            <constraint firstItem="UL2-Wk-mC3" firstAttribute="trailing" secondItem="2b4-TS-vnZ" secondAttribute="trailing" constant="20" id="T72-6K-Vl7"/>
                            <constraint firstItem="ujB-Se-H0g" firstAttribute="top" secondItem="BpH-9X-TJ0" secondAttribute="top" id="TaQ-5I-50x"/>
                            <constraint firstItem="2b4-TS-vnZ" firstAttribute="leading" secondItem="UL2-Wk-mC3" secondAttribute="leading" constant="20" id="UAL-5M-KPo"/>
                            <constraint firstItem="UL2-Wk-mC3" firstAttribute="trailing" secondItem="srp-1n-8fj" secondAttribute="trailing" constant="20" id="bog-PK-ul0"/>
                            <constraint firstItem="2b4-TS-vnZ" firstAttribute="top" secondItem="UL2-Wk-mC3" secondAttribute="top" constant="20" id="i7U-wR-K2r"/>
                            <constraint firstItem="srp-1n-8fj" firstAttribute="centerY" secondItem="BpH-9X-TJ0" secondAttribute="centerY" id="iYu-ET-QdK"/>
                            <constraint firstAttribute="bottom" secondItem="ujB-Se-H0g" secondAttribute="bottom" id="j9H-nH-qdE"/>
                            <constraint firstItem="UL2-Wk-mC3" firstAttribute="trailing" secondItem="ujB-Se-H0g" secondAttribute="trailing" id="nKt-h6-nBI"/>
                            <constraint firstItem="UL2-Wk-mC3" firstAttribute="trailing" secondItem="YzA-LM-OMt" secondAttribute="trailing" constant="20" id="o4L-gD-uW6"/>
                            <constraint firstItem="5uz-HM-9BO" firstAttribute="leading" secondItem="UL2-Wk-mC3" secondAttribute="leading" constant="20" id="x5r-SN-h7F"/>
                            <constraint firstItem="srp-1n-8fj" firstAttribute="leading" secondItem="UL2-Wk-mC3" secondAttribute="leading" constant="20" id="zin-c0-nbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UL2-Wk-mC3"/>
                    </view>
                    <connections>
                        <outlet property="costLbl" destination="2yc-hL-GpL" id="xPw-TS-Jj7"/>
                        <outlet property="crewLbl" destination="fep-eB-KeO" id="ww0-CQ-1Sr"/>
                        <outlet property="lengthLbl" destination="miM-N5-fBD" id="1WL-Df-TO2"/>
                        <outlet property="makerLbl" destination="77Q-4p-INc" id="Pp3-gt-b9f"/>
                        <outlet property="modelLbl" destination="SBI-qT-9xc" id="vyc-Qz-Y6N"/>
                        <outlet property="nameLbl" destination="Qla-1e-4d7" id="Quf-PL-aUM"/>
                        <outlet property="nextBtn" destination="YzA-LM-OMt" id="zbE-25-yN6"/>
                        <outlet property="previousBtn" destination="5uz-HM-9BO" id="dUI-RU-3hu"/>
                        <outlet property="pxLbl" destination="Eft-D4-Y6P" id="RNh-o2-EU4"/>
                        <outlet property="speedLbl" destination="Qnt-MK-hxj" id="zEd-j7-ga1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3G-19-TUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-174"/>
        </scene>
        <!--FilmsVC-->
        <scene sceneID="d5w-fd-nqk">
            <objects>
                <viewController id="Awz-XV-T6o" customClass="FilmsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sme-fW-JKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-1S-xVA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Films" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-7V-zF7">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lfv-B1-SIU" firstAttribute="trailing" secondItem="rFC-7V-zF7" secondAttribute="trailing" constant="20" id="N3N-Sr-6Mf"/>
                            <constraint firstItem="rFC-7V-zF7" firstAttribute="leading" secondItem="Lfv-B1-SIU" secondAttribute="leading" constant="20" id="QDu-1f-810"/>
                            <constraint firstItem="Lfv-B1-SIU" firstAttribute="trailing" secondItem="Qwd-1S-xVA" secondAttribute="trailing" id="UcY-cI-bTi"/>
                            <constraint firstItem="Qwd-1S-xVA" firstAttribute="top" secondItem="Sme-fW-JKh" secondAttribute="top" id="bom-DH-xEx"/>
                            <constraint firstItem="Qwd-1S-xVA" firstAttribute="leading" secondItem="Lfv-B1-SIU" secondAttribute="leading" id="hbk-h0-srJ"/>
                            <constraint firstItem="rFC-7V-zF7" firstAttribute="top" secondItem="Lfv-B1-SIU" secondAttribute="top" constant="20" id="mtw-eg-hfj"/>
                            <constraint firstAttribute="bottom" secondItem="Qwd-1S-xVA" secondAttribute="bottom" id="q5o-d7-GSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lfv-B1-SIU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wK9-Oh-5L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="1142"/>
        </scene>
        <!--StarshipsVC-->
        <scene sceneID="6EA-Sw-LHX">
            <objects>
                <viewController id="uTH-Kv-P9d" customClass="StarshipsVC" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0B6-cr-gfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-f8-qd4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-Ia-kjR">
                                <rect key="frame" x="20" y="108" width="374" height="58.5"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sOG-Ia-kjR" firstAttribute="leading" secondItem="LKZ-H6-90S" secondAttribute="leading" constant="20" id="0kP-c1-qPK"/>
                            <constraint firstItem="LKZ-H6-90S" firstAttribute="trailing" secondItem="sOG-Ia-kjR" secondAttribute="trailing" constant="20" id="9xc-SR-QJp"/>
                            <constraint firstAttribute="bottom" secondItem="q8P-f8-qd4" secondAttribute="bottom" id="Txm-9b-R0F"/>
                            <constraint firstItem="LKZ-H6-90S" firstAttribute="trailing" secondItem="q8P-f8-qd4" secondAttribute="trailing" id="VDv-js-col"/>
                            <constraint firstItem="q8P-f8-qd4" firstAttribute="leading" secondItem="LKZ-H6-90S" secondAttribute="leading" id="gx3-9y-56c"/>
                            <constraint firstItem="q8P-f8-qd4" firstAttribute="top" secondItem="0B6-cr-gfI" secondAttribute="top" id="ibb-D1-JhZ"/>
                            <constraint firstItem="sOG-Ia-kjR" firstAttribute="top" secondItem="LKZ-H6-90S" secondAttribute="top" constant="20" id="mJl-h2-lLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKZ-H6-90S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRt-xe-CTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4J3-Ix-2AI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMB-gn-ht6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s4l-qq-TeY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="584-IS-ypW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGx-cS-nRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld_icon" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
